hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://imlslnx-atlas.uzh.ch/string_10_0
#hibernate.connection.url=jdbc:postgresql://localhost:8182/string_10_0
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect