hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://imlslnx-atlas.uzh.ch/string_10_5
hibernate.connection.username=postgres
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect