<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>api-search</artifactId>
        <groupId>org.pax-db</groupId>
        <version>4.0.0</version>
    </parent>
    <groupId>org.pax-db.api</groupId>
    <artifactId>search-webservice-war</artifactId>
    <version>4.0.0</version>
    <packaging>war</packaging>
    <name>paxdb search API war package</name>

    <properties>
        <jetty.version>9.2.2.v20140723</jetty.version>
    </properties>
    <repositories>
        <!--<repository>-->
        <!--<id>Akka</id>-->
        <!--<name>Akka Maven2 Repository</name>-->
        <!--<url>http://www.scalablesolutions.se/akka/repository/</url>-->
        <!--</repository>-->
        <!--akka needs guice-->
        <!--<repository>-->
        <!--<id>guiceyfruit.release</id>-->
        <!--<name>GuiceyFruit Release Repository</name>-->
        <!--<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--</repository>-->

    </repositories>

    <dependencies>
        <dependency>
            <!--fix see http://stackoverflow.com/a/19708873/306042-->
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pax-db.api</groupId>
            <artifactId>search-webservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <!--exclude httpclient because it clashes with couchbase?-->
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jettison-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <testFailureIgnore>true</testFailureIgnore>
                            <argLine>-Xmx3513m</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>8199</stopPort>
                    <webApp>
                        <!-- By default the artifactId is taken, override it with something simple -->
                        <contextPath>/</contextPath>
                    </webApp>
                    <httpConnector>
                        <!--host>localhost</host-->
                        <port>9095</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                    <reload>manual</reload>
                    <useTestScope>true</useTestScope>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <!--let the build continue -->
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
