# Configure logging for testing
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#this one is too noisy to be on DEBUG
log4j.logger.org.string_db.index.Indexer=INFO
log4j.logger.org.string_db.search.ProteinSearcher=INFO